// AUTO-GENERATED by tools/zk_attest_prover_inputs.py -- do not edit.
// Pinned trust anchors from the golden attestation (circuits/zk_attest/goldens.json).

// Apple App Attestation CA 1 public key (P-384). Root->CA-1 is a
// static Apple fact the verifier checks once, off-circuit.
pub global CA1_X: [u8; 48] = [174, 91, 55, 160, 119, 77, 121, 178, 53, 143, 64, 231, 209, 242, 38, 38, 241, 194, 95, 239, 23, 128, 45, 234, 179, 130, 106, 89, 135, 79, 248, 210, 173, 21, 37, 120, 154, 162, 102, 4, 25, 18, 72, 182, 60, 185, 103, 6];
pub global CA1_Y: [u8; 48] = [158, 152, 211, 99, 189, 94, 55, 15, 191, 160, 142, 50, 158, 128, 115, 169, 133, 231, 116, 110, 163, 89, 162, 246, 111, 41, 219, 50, 175, 69, 94, 33, 22, 88, 213, 103, 175, 158, 38, 126, 178, 97, 77, 194, 26, 102, 206, 153];

// SHA256("5F2D82X795.com.jamienewton.Apertrue")
pub global APP_ID_HASH: [u8; 32] = [106, 39, 172, 187, 51, 102, 58, 58, 49, 134, 126, 31, 72, 77, 147, 51, 122, 187, 228, 166, 227, 125, 240, 56, 89, 220, 186, 10, 30, 249, 102, 19];

// DER context preceding the nonce: OID 1.2.840.113635.100.8.2
// + OCTET STRING(38) + SEQUENCE(36) + [1](34) + OCTET STRING(32).
pub global NONCE_DER_PREFIX: [u8; 19] = [6, 9, 42, 134, 72, 134, 247, 99, 100, 8, 2, 4, 38, 48, 36, 161, 34, 4, 32];
