// AUTO-GENERATED by tools/zk_attest_prover_inputs.py -- do not edit.
// Pinned trust anchors from the golden attestation (circuits/zk_attest/goldens.json).

// Apple App Attestation CA 1 public key (P-384). Root->CA-1 is a
// static Apple fact the verifier checks once, off-circuit.
pub global CA1_X: [u8; 48] = [242, 163, 12, 51, 155, 229, 30, 19, 10, 91, 141, 239, 70, 183, 179, 196, 125, 175, 100, 141, 204, 41, 16, 37, 147, 198, 162, 219, 161, 166, 92, 151, 7, 32, 221, 190, 157, 247, 49, 111, 239, 86, 124, 81, 223, 238, 194, 135];
pub global CA1_Y: [u8; 48] = [251, 130, 191, 50, 185, 230, 30, 95, 151, 24, 81, 175, 167, 1, 63, 111, 38, 230, 232, 12, 34, 49, 177, 135, 150, 92, 241, 253, 30, 41, 13, 196, 135, 165, 175, 74, 157, 17, 238, 211, 235, 128, 70, 124, 104, 118, 137, 46];

// SHA256("5F2D82X795.com.jamienewton.Apertrue")
pub global APP_ID_HASH: [u8; 32] = [106, 39, 172, 187, 51, 102, 58, 58, 49, 134, 126, 31, 72, 77, 147, 51, 122, 187, 228, 166, 227, 125, 240, 56, 89, 220, 186, 10, 30, 249, 102, 19];

// DER context preceding the nonce: OID 1.2.840.113635.100.8.2
// + OCTET STRING(38) + SEQUENCE(36) + [1](34) + OCTET STRING(32).
pub global NONCE_DER_PREFIX: [u8; 19] = [6, 9, 42, 134, 72, 134, 247, 99, 100, 8, 2, 4, 38, 48, 36, 161, 34, 4, 32];
